{
  "name": "javascript-framework",
  "version": "1.0.0",
  "description": "Unified JavaScript automation framework for Web (Playwright) and Mobile (WebdriverIO) testing",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:web && npm run test:mobile",
    "test:web": "cd web && npm run test",
    "test:web:headed": "cd web && npm run test:headed",
    "test:web:e2e": "cd web && npm run test:e2e",
    "test:web:api": "cd web && npm run test:api",
    "test:web:chrome": "cd web && npm run test:chrome",
    "test:web:firefox": "cd web && npm run test:firefox",
    "test:web:webkit": "cd web && npm run test:webkit",
    "test:web:all": "cd web && npm run test:all",
    "test:mobile": "cd mobile && npm run test",
    "test:mobile:api": "cd mobile && npm run test:api",
    "test:mobile:mobile": "cd mobile && npm run test:mobile",
    "bs:upload-app": "cd mobile && npm run bs:upload-app",
    "allure:generate": "npm run allure:generate:web && npm run allure:generate:mobile",
    "allure:generate:web": "cd web && npm run allure:generate",
    "allure:generate:mobile": "cd mobile && npm run allure:generate",
    "allure:serve": "allure serve allure-results",
    "allure:open": "allure open allure-report",
    "lint": "npm run lint:web && npm run lint:mobile",
    "lint:web": "cd web && npm run lint",
    "lint:mobile": "cd mobile && npm run lint",
    "lint:fix": "npm run lint:fix:web && npm run lint:fix:mobile",
    "lint:fix:web": "cd web && npm run lint:fix",
    "lint:fix:mobile": "cd mobile && npm run lint:fix",
    "format": "npm run format:web && npm run format:mobile",
    "format:web": "cd web && npm run format",
    "format:mobile": "cd mobile && npm run format",
    "format:check": "npm run format:check:web && npm run format:check:mobile",
    "format:check:web": "cd web && npm run format:check",
    "format:check:mobile": "cd mobile && npm run format:check",
    "install:all": "npm install && cd web && npm install && cd ../mobile && npm install"
  },
  "keywords": [
    "playwright",
    "webdriverio",
    "automation",
    "testing",
    "allure",
    "e2e",
    "mobile-testing",
    "api-testing",
    "javascript-framework"
  ],
  "author": "Polishevskyi",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  }
}
